# SimpleJsonSettings

./: LICENSE.md  SimpleJsonSettings.cs  TylorsTech.SimpleJsonSettings.csproj  TylorsTech.SimpleJsonSettings.sln
.github/workflows/: publish.yml
sample/SampleApp/: Program.cs  SampleApp.csproj
src/: SimpleJsonSettings.cs  StronglyTypedSettingsDefinition.cs  TylorsTech.SimpleJsonSettings.csproj
