<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Tylor Pater</Authors>
    <Company>Tylor's Tech</Company>
    <Description>Provides an extremely simple way to save settings as JSON.</Description>
    <Copyright>(C) 2020 Tylor Pater</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/frogcrush/SimpleJsonSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frogcrush/SimpleJsonSettings</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Create a strongly typed version, which is super handy in certain cases. 

Note that the API of the KeyValueSettings is likely to change in upcoming releases to align the API.</PackageReleaseNotes>
    <Version>1.0.11-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
